#setting prefix to Ctrl + Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set-option -g history-limit 5000

set -g renumber-windows on

set -g default-terminal "xterm-256color"

bind-key "/" split-window -h -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

